{
    "name": "adopt-me",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "prettier": "^2.8.7"
    }
}