{
  "name": "express-essentials",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-json-modules --exec babel-node index.js"
  },
  "author": "Ankit",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
